<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OTP verification</title>
    <style>
.btn-bubble {
    color: white;

    background-color: #77b11c;
    background-repeat: no-repeat;
}

  &:hover,
  &:focus {
    animation: bubbles 1s forwards ease-out;
    background: $bubbles;
    background-color: #77b11c;
    background-repeat: no-repeat;
  }
}

@keyframes bubbles {
  100% {
    background-position: $move;
    box-shadow: inset 0 -6.5em 0 #0072c4;
  }
}

body {
  background-color: coral;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.btn {
  display: inline-block;
  text-decoration: none;
  padding: 1em 2em;
}
</style>


</head>
<body>
<center>
    <form action="/accounts/otp_verification/" method="POST">
    {% csrf_token %}
        <br><br>
    Enter OTP:<input type="text" maxlength="6" minlength="6" name="otp"><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" value="submit" class="btn btn-bubble"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/accounts/Payment_abort/" class="btn btn-bubble">Cancel</a>
    </form>
    </center>
</body>
</html>