{% load static %}
<html>
    <head>
        <meta charset="UTF-8">
        <title>Payment</title>
    </head>
    <body>

        <form action="/accounts/do_payment/" method="POST">
            {% csrf_token %}
            <style>

            :root {
	--primary-c: #2196F3;
	--secondary-c: #B2D7F5;

	--white: #FDFBFB;

	--text: #082943;
	--bg: var(--primary-c);
}


/* Basic Config
–––––––––––––––––––––––––––––––––––––––––––––––––– */
html, body {
	height: 100%;
	padding: 0;
	margin: 0;
}

body {
  background-color: var(--bg);
  display: flex;
  justify-content: center;
  align-items: center;
	font-family: 'Raleway', sans-serif;
	color: var(--text);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

ul {
	list-style-type: none;
	padding-left: 50px;
	margin: 0;
}

li {
	display: block;
	position: relative;
	padding: 20px 0px;
}

h2 {
	margin: 10px 0;
	font-weight: 900;
}


/* Card
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.card {
	display: flex;
	flex-direction: column;
	background: var(--white);
	width: 450px;
	padding: 20px 25px;
	border-radius: 20px;
	box-shadow: 0 19px 38px rgba(0, 0, 0, 0.13);
}
.button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button6{
 display:inline-block;
 padding:0.7em 1.4em;
 margin:0 0.3em 0.3em 0;
 border-radius:0.15em;
 box-sizing: border-box;
 text-decoration:none;
 font-family:'Roboto',sans-serif;
 text-transform:uppercase;
 font-weight:400;
 color:#FFFFFF;
 background-color:coral;
 box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
 text-align:center;
 position:relative;
}
.button6:active{
 top:0.1em;
}
@media all and (max-width:30em){
 .button6{
  display:block;
  margin:0.4em auto;
 }
}

/* Radio Button
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type=radio] {
	position: absolute;
	visibility: hidden;
}

label {
	cursor: pointer;
	font-weight: 400;
}

.check {
	width: 30px; height: 30px;
	position: absolute;
	border-radius: 50%;
	transition: transform .6s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

/* Reset */
input#one ~ .check {
	transform: translate(-50px, -25px);
	background: var(--secondary-c);
}
input#two ~ .check {
	transform: translate(-50px, -83px);
	background: var(--primary-c);
	box-shadow: 0 6px 12px rgba(33, 150, 243, 0.35);
}

/* Radio Input #1 */
input#one:checked ~ .check { transform: translate(-50px, 33px); }

/* Radio Input #2  */
input#two:checked ~ .check { transform: translate(-50px, -25px); }
        </style>

        <div class="card">

	<h2>Select Options to Pay: {{ amount }}</h2>

	<ul>
		<li>
			<input type="radio" name="pay" id="one" value="cards" checked />
			<label for="one">Credit/Debit Card</label>

			<div class="check"></div>
		</li>

		<li>
			<input type="radio" name="pay" id="two" value="netbanking" />
			<label for="two">Net Banking</label>

			<div class="check"></div>
		</li>

	</ul>
        <input type="submit" class="button" value="Pay Securely">
             {% for message in messages %}
                            <font color="red">   <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ message }}{{ Tid }}</h4></font>
                        {% endfor %}
</div>
        <br><br>
            <input type="button" class="button6" onclick="window.location.href = '/accounts/Payment_abort/';" style="background-color:#668fff" value="Abort Payment">
        </form>
    </body>
</html>