{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Transactions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
        <link rel="icon" type="image/png" href="{% static 'Table_Fixed_Header/images/icons/favicon.ico' %}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'Table_Fixed_Header/vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'Table_Fixed_Header/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'Table_Fixed_Header/vendor/animate/animate.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'Table_Fixed_Header/vendor/select2/select2.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'Table_Fixed_Header/vendor/perfect-scrollbar/perfect-scrollbar.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'Table_Fixed_Header/css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'Table_Fixed_Header/css/main.css' %}">
</head>
<style>
    $bubbles: ();
$move: ();

@for $i from 0 through 10 {
  $size: random(50, 120) / 100 * 1em;

  $start-x: random(-10, 110) * 1%;
  $start-y: random(80, 150) * 1%;

  $end-x: $start-x + random(-10, 10);
  $end-y: random(-400, 60) * 1%;

  $bubbles: append($bubbles,
    radial-gradient(circle at center, transparent 30%, #eef 60%, #eef 65%, transparent 70%) $start-x $start-y / #{$size} #{$size}
    , comma);

  $move: append($move, $end-x $end-y, comma);
}

.btn-bubble {
  color: white;

  background-color: #77b11c;
  background-repeat: no-repeat;

  &:hover,
  &:focus {
    animation: bubbles 1s forwards ease-out;
    background: $bubbles;
    background-color: #77b11c;
    background-repeat: no-repeat;
  }
}

@keyframes bubbles {
  100% {
    background-position: $move;
    box-shadow: inset 0 -6.5em 0 #0072c4;
  }
}

//=== Pen styling, ignore
body {
  background: #10192d;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.btn {
  display: inline-block;
  text-decoration: none;
  padding: 1em 2em;
}
</style>

<body>
<form>
    {% csrf_token %}
</form>

        <div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver2 m-b-110">
					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
                                                                        <th class="cell100 column2">Transaction ID</th>
									<th class="cell100 column3">Mobile</th>
									<th class="cell100 column2">Operator</th>
									<th class="cell100 column2">Amount</th>
									<th class="cell100 column4">Transaction status</th>
                                                                        <th class="cell100 column1">Date and Time</th>
								</tr>
							</thead>
						</table>
					</div>


                                <div class="table100-body js-pscroll">
                                <table>
                                {% for trans in transaction_data %}
								<tr class="row100 body">
									&nbsp;&nbsp;&nbsp;&nbsp;<td class="cell100 column2">{{ trans.Transactions_ID }}
									<td class="cell100 column3">{{ trans.Recharge_mobile }}
									<td class="cell100 column2">{{trans.Operator }}
									<td class="cell100 column2">{{ trans.Amount }}
									<td class="cell100 column4">{{ trans.Status }}
                                    <td class="cell100 column1">{{ trans.Date_Time }}
								</tr>
                                {% endfor %}
                                </br>
				</table>
                                <br>

				</div>
				</div>
            <center> <a href="/accounts/homepage/" class="btn btn-bubble">Homepage</a></center>
				</div>
			</div>

		</div>
	</div>



<!--===============================================================================================-->
	<script src="{% static 'Table_Fixed_Header/vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'Table_Fixed_Header/vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'Table_Fixed_Header/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'Table_Fixed_Header/vendor/select2/select2.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'Table_Fixed_Header/vendor/perfect-scrollbar/perfect-scrollbar.min.js' %}"></script>
	<script>
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})
		});


	</script>
<!--===============================================================================================-->
	<script src="{% static 'Table_Fixed_Header/js/main.js' %}"></script>


</body>
</html>